<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>

    <main>
        <div class="container">
            
            <div class="pic">
                <img src="sandra.jpg" alt="">
            </div>
            <div class="text">
                <h1>Sandra Amobi</h1>
                <p class="green">Awka, Anambra State, Nigeria</p>
                <p><em>Frontend Web Developer from Axia Africa</em></p>
            </div>
            <div class="links">
                <ul class="social-links">
                    <li><a href="#" onclick="openLink('https://www.github.com/')" target="_blank">GitHub</a></li>
                    <li><a href="#" onclick="openLink('https://www.facebook.com')" target="_blank">Facebook</a></li>
                    <li><a href="#" onclick="openLink('https://www.linkedin.com')" target="_blank">LinkedIn</a></li>
                    <li><a href="#" onclick="openLink('https://www.twitter.com/')" target="_blank">Twitter</a></li>
                    <li><a href="#" onclick="openLink('https://www.instagram.com/')" target="_blank">Instagram</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </main>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>

</body>
</html>